# generate files with: docker-builder -u -f=docker-builder.cfg

my $project = 'mojo-leds';
my $title   = 'Mojo-Leds';    # $project;
my $module  = 'Mojo::Leds';
my $version = '1.13';

{
    docker => {
        buildkit => 1,
        from     => "ebruni/mojolicious",
        project  => $project,
        image    => "ebruni/$project",
        history  => [
            {
                date    => '2022-02-24',
                version => '1.13',
                comment => 'Update to Minion::Backend::MongoDB v.1.14 and Mojolicious v. 9.22',
            },
            {
                date    => '2022-01-17',
                version => '1.12',
                comment => 'Update to Minion::Backend::MongoDB v.1.13',
            },
            {
                date    => '2021-12-16',
                version => '1.11',
                comment => 'Update to M::P::AutoRoutePm v.0.23',
            },
            {
                date    => '2021-11-22',
                version => '1.10',
                comment => 'Update to M::P::AutoRoutePm v.0.22',
            },
            {
                date    => '2021-11-17',
                version => '1.09',
                comment => 'Update to Mojo::Leds v.1.12',
            },
            {
                date    => '2021-11-04',
                version => '1.08',
                comment => 'Update to Minion::Backend::MongoDB v.1.12',
            },
            {
                date    => '2021-09-24',
                version => '1.07',
                comment => 'Update to Mojo::Leds v.1.11 and backend v.1.10',
            },
            {
                date    => '2021-09-20',
                version => '1.06',
                comment => 'Update to Mojo::Leds 1.10',
            },
            {
                date    => '2021-09-09',
                version => '1.05',
                comment => 'Update to latest parent container',
            },
            {
                date    => '2021-09-07',
                version => '1.04',
                comment => 'Update to latest mojolicious:minion',
            },
            {
                date    => '2021-08-24',
                version => '1.03',
                comment => 'Reduced image size',
            },
            {
                date    => '2021-08-23',
                version => '1.02',
                comment => 'Standard starup & mongodb/micso tags'
            },
            {
                date    => '2021-08-09',
                version => '1.01',
                comment => 'Create default app'
            },
            {
                date    => '2021-07-29',
                version => '1.0',
                comment => 'Initial Version'
            },
        ],
    },
    git => {
        repo => "https://github.com/EmilianoBruni/$title",
    },
    global => {
        author =>
          { name => 'Emiliano Bruni', mail => 'info@ebruni.it', abbr => 'EB' },
        title       => $module,
        description => q{docker image
        with all necessary components required to Mojo::Leds
        [https://metacpan.org/pod/Mojo::Leds] framework
        components
        .} =~ s/\s{8}//gmr,
        app_folder  => '/var/www',
        publish     => '3000 9091',
        os_packages => [
            qw/make gcc perl-dev/
        ],
        os_packages_clear => [
            qw/make gcc perl-dev
            /
        ],
        license      => 'Artistic-2.0',
        perl_modules => [$module],
        versions     => [$version],
    },
    releases => {
        main => {
            versions       => [ $version, 'latest' ],
        },
        mongodb => {
            from => 'ebruni/mojolicious:mongodb',
            perl_modules   => [
                qw/Mojolicious::Plugin::Restify::OtherActions/
            ],
            versions => [ $version . '-mongodb', 'mongodb' ],
        },
        'micso-mongodb' => {
            from     => "ebruni/minion-backend-mongodb:mongodb",
            packages => [qw/perl-lwp-protocol-https/],
            perl_modules   => [
                qw/
                    Mojolicious::Plugin::Restify::OtherActions
                    Mojolicious::Plugin::AccessLog
                    Mojolicious::Plugin::AutoReload
                    Mojolicious::Plugin::LinkedContent::v9
                  /
            ],
            versions => [ $version . '-micso-mongodb', 'micso-mongodb' ],
        },
    },
    templates => [
        {
            source => 'dockerfile.ep',
            target => 'Dockerfile'
        },
    ],
};
